{
    "name": "moodle/moodle",
    "license": "GPL-3.0-or-later",
    "description": "Moodle - the world's open source learning platform",
    "type": "project",
    "homepage": "https://moodle.org",
    "require": {
        "php": ">=5.5.9",
        "ext-json": "*",
        "ext-gd": "*",
        "ext-curl": "*",
        "ext-openssl": "*",
        "slim/slim": "^3.8",
        "tuupola/slim-jwt-auth": "^2.0",
        "league/url": "^3.3",
        "psr/log": "^1.0",
        "league/oauth2-server": "^5.1",
        "justinrainbow/json-schema": "^5.2"
      },
    "require-dev": {
        "phpunit/phpunit": "6.4.*",
        "phpunit/dbUnit": "3.0.*",
        "moodlehq/behat-extension": "3.35.1",
        "mikey179/vfsStream": "^1.6"
    }
}
